# 로컬, 운영 환경 관리
PROFILE=~~~

# RDS 연동
DB_SERVER=db_server_name
DB_PORT=db_port
DB_NAME=db_name
DB_USERNAME=db_username
DB_PASSWORD=db_password

REDIS_HOST=redis_server_name
REDIS_PORT=redis_port

ES_URI=es_uri

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT=
GOOGLE_SCOPE=
GOOGLE_AUTHORIZATION=
GOOGLE_TOKEN=
GOOGLE_USER_INFO=https:
GOOGLE_USER_NAME_ATTRIBUTE=

JWT_SECRET=
