# Redis enviroments
redis.host=
redis.port=

# Elasticsearch
es.uri=

# Database ??
db.server=
db.port=
db.name=
db.username=
db.password=

# PostgreSQL ??
spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.jpa.properties.hibernate.globally_quoted_identifiers=

# Redis
spring.data.redis.host=
spring.data.redis.port=

# WebSocket
# ?: WebSocket ?????, ?? ?? ? ?

# Swagger ?? ?? ?? ????
# springdoc.api-docs.enabled=
# springdoc.swagger-ui.enabled=

# Elasticsearch
spring.elasticsearch.uris=

jwt.secret = jwt_token

FRONTEND_URL=