spring.application.name=backendProject
spring.config.import=optional:file:.env[.properties]

# Database ??
db.server=${DB_SERVER:localhost}
db.port=${DB_PORT:5432}
db.name=${DB_NAME:mlb}
db.username=${DB_USERNAME:postgres}
db.password=${DB_PASSWORD:1234}

# PostgreSQL ??
spring.datasource.url=jdbc:postgresql://${db.server}:${db.port}/${db.name}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true