spring.application.name=backendProject
spring.config.import=optional:file:.env[.properties]

# Redis enviroments
redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}

# Elasticsearch
es.uri=${ES_URI:http://localhost:9200}

# Database ??
db.server=${DB_SERVER:localhost}
db.port=${DB_PORT:5432}
db.name=${DB_NAME:mlb}
db.username=${DB_USERNAME:postgres}
db.password=${DB_PASSWORD:1234}

# PostgreSQL ??
spring.datasource.url=jdbc:postgresql://${db.server}:${db.port}/${db.name}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Redis
spring.data.redis.host=${redis.host}
spring.data.redis.port=${redis.port}

# WebSocket
# ?: WebSocket ?????, ?? ?? ? ?

# Swagger ?? ?? ?? ????
# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.enabled=true

# Elasticsearch
spring.elasticsearch.uris=${es.uri}